{
  "name": "war-sandbox",
  "version": "0.0.1",
  "engines": {
    "node": "9.8.0"
  },
  "main": "index.js",
  "scripts": {
    "ugly": "watch \"uglifyjs src/client/*.js -m -o public/dist/app.js\" src/client",
    "server": "nodemon --watch src/server src/server/server.js",
    "start": "concurrently -k -p \"[{name}]\" -n \"UGLY,NODEMON\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run ugly\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "3.1.1",
    "babylonjs-gui": "3.1.1",
    "concurrently": "3.5.1",
    "express": "4.16.3",
    "nodemon": "1.17.2",
    "socket.io": "2.0.4",
    "uglify-js": "3.3.16",
    "watch": "1.0.2"
  }
}
